FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

DB_HOST=danshq-server.mysql.database.azure.com
DB_USER=gdhxjzxunj
DB_PASSWORD=r1DEsUPERp1G!
DB_NAME=danshq-database

SECRET_KEY=9qvII6UiEHpgRfPzAQgnS4f2RcRtuJGNwK2DAGweXsw